# Bot Framework Variables
MICROSOFT_APP_ID= 87111b5a-1957-4819-892e-906508d4eb25
MICROSOFT_APP_PASSWORD= c0}pb$1VQWHJu}SA]S+-d%[esW

# This Endpoint Url can be obtained by uploading or creating your model from the LUIS portal, training, and publishing: https://www.luis.ai/
LUIS_MODEL_URL= https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/a670e52c-e761-450a-ac47-8d418a24a399?verbose=true&timezoneOffset=-360&subscription-key=352d6c81df44414bb6bd3fdfeae56d2b&q=

# 
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false
